@import './variables.less';

// aside menu
.ep-aside > .ep-menu {
  border-right: 0;
  background-color: #001529;
  .el-menu-item {
    height: 48px;
    line-height: 48px;
  }
  .el-submenu.is-active {
    .el-submenu__title {
      color: #fff !important;
    }
  }
  .el-menu-item.is-active {
    background-color: #1890ff !important;
  }
}